<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CYBER-SAREEN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body {
        background: #151226;
    }
    
    nav {
        background-color: #151226;
        color: white;
        background-color: #151226;
        box-shadow: 0 8px 32px 0 rgba(172, 40, 238, 0.97);
        backdrop-filter: blur( 6px);
        -webkit-backdrop-filter: blur( 6px);
        border-radius: 10px;
    }
    
    #about {
        background-color: #100e1d;
        height: 500px;
        width: 100%;
    }
    
    .club1,
    .club2,
    .club3 {
        border: solid #a75fff 2px;
        border-radius: 20px;
        margin-top: 30px;
        width: 87%;
    }
    
    .abm {
        padding: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: auto;
        position: relative;
        color: #f1faee;
        background-color: #100e1d;
    }
    
    .card1,
    .card2,
    .card3 {
        margin: 20px;
        border: solid 2px rgb(59, 19, 108);
        border-radius: 10px;
    }
    
    hr {
        height: 5px;
    }
    
    .servh,
    .servc {
        overflow: hidden;
        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
</style>

<body>



    <nav style="color: white;" class="navbar navbar-expand-lg bg-body-tertiary">
        <div style="color: white;" class="container-fluid">
            <a class="navbar-brand" style="color:#a75fff;" href="index.html">Sareen's</a>
            <button class="navbar-toggler" type="button" style="background-color: #f1faee;  color: #f1faee; box-shadow: 0 8px 32px 0 rgba(172, 40, 238, 0.97);
            backdrop-filter: blur( 6px);
            -webkit-backdrop-filter: blur( 6px);
            border-radius: 10px;
            " data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" style="color: white;" aria-label="Toggle navigation">
            <span style="color: white;" class="navbar-toggler-icon"></span>
          </button>
            <div style="color: white;" class="collapse navbar-collapse" id="navbarNav">
                <ul style="color: white;" class="navbar-nav">
                    <li style="color: white;" class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="roadmap.html">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="cource.html">Cources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="articles.html">S.E</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="home.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="home.html#about">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <br>
    <br>
    <center>
        <h1 style="color: #f1faee;margin: 20px;
    padding:5 px;
    "><b>WE ALSO PROVIDE COURCES LIKE: </center></b> </h1>
        <center>
            <div style="display: flex;flex-direction: column;">
                <img src="i1.png" style="max-width: 60%; height: auto; margin: 10px; border-radius: 15px;">
                <img src="i2.png" style="max-width: 60%; height: auto; margin: 10px; border-radius: 15px;">
                <img src="i3.png" style="max-width: 60%; height: auto; margin: 10px; border-radius: 15px;">
            </div>
        </center>
        </div>
    </center>
    <div id="about">
        <center style="  
        color: white;font-size:2.5rem;font-family:Copperplate;"><b>Get In Touch With us</b></center>
        <div class="abm">
            <div class="card1">
                <div class="card" style="width: 18rem;background-color: #100e1d;">
                    <img src="gabriella-clare-marino-GSLA0FVY9qI-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #100e1d;">
                        <h5 class="card-title">About Us</h5>
                        <p class="card-text">CyberSareen provides adequate knowledge to every visiter.We offer an integrated portfolio of solutions combining the power of cutting-edge technology in Mobile apps, Cloud, Cyber Security & Digital.</p>

                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="card" style="width:18rem;background-color: #100e1d;text-align: left;">
                    <img src="WhatsApp Image 2023-03-25 at 18.45.58.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #100e1d;">
                        <h5 class="card-title">Contact Us</h5>
                        <p class="card-text">#13, kalka ji enclave extn.,Y block,Rishi Nagar, Ludhiana, Punjab <br>Contact No.: +91 7087603933
                            <br>Email: uniquev.99@gmail.com <br><br> Linkedin:https://www.linkedin.com/in/vedant-sareen-418358166 <br><br></p>

                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="card" style="width: 18rem;background-color: #100e1d;">
                    <img src="WhatsApp Image 2023-03-12 at 16.51.21.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #100e1d;">
                        <h5 class="card-title">Support Us</h5>
                        <p class="card-text">maintainence of website as well keeping it upto date is quite challenging.i will be thankful to the user for his/her support.</p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>