<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        --secondary-color: #222128;
        --contrast-color: #a04ffc;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        z-index: -10;
        background-color: var(--contrast-color);
    }
    
    .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: #fff;
        animation: expand .8s ease forwards;
        background-color: var(--secondary-color);
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: all .8s ease;
    }
    
    .containercontent {
        width: auto;
    }
    
    .containercontentinner {
        width: 80%;
        margin-left: 80px;
    }
    
    .containerouterimg {
        margin: 50px;
        width: 50%;
        overflow: hidden;
    }
    
    .containerimg {
        width: 100%;
        animation: slideIn 1.5s ease-in-out forwards;
    }
    
    .par {
        height: auto;
        overflow: hidden;
    }
    
    p {
        line-height: 28px;
        transform: translateY(300px);
        animation: slideUp .8s ease-in-out forwards .8s;
    }
    
    .btns {
        height: 100%;
        position: relative;
        width: 150px;
        overflow: hidden;
    }
    
    .btnsmore {
        background: transparent;
        border: 1px solid var(--contrast-color);
        border-radius: 50px;
        padding: 8px 12px;
        color: #953ff8;
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        margin-top: 15px;
        outline: none;
        transform: translateY(50px);
        animation: slideUp .8s ease-in-out forwards 1s;
    }
    
    .title {
        overflow: hidden;
        height: auto;
    }
    
    h1 {
        font-size: 40px;
        color: var(--contrast-color);
        margin-bottom: 20px;
        transform: translateY(100px);
        animation: slideUp .8s ease forwards .5s;
    }
    
    @keyframes slideIn {
        0% {
            transform: translateX(500px) scale(.2);
        }
        100% {
            transform: translateX(0px) scale(1);
        }
    }
    
    @keyframes slideUp {
        0% {
            transform: translateY(300px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    
    @keyframes expand {
        0% {
            transform: translateX(1400px);
        }
        100% {
            transform: translateX(0px);
        }
    }
</style>

<body>
    <div class='container'>
        <div class="containercontent">
            <div class="containercontentinner">
                <div class="title">
                    <h1>Cyber.Sareen</h1>
                </div>
                <div class="par">
                    <p>
                        We offer a wide range of courses, tutorials, and tools that cater to different levels of learners.We offer a vast library of resources, including articles, videos, tutorials, and study material, to supplement learning. <br>
                        <B>I WISH YOU HAPPY LEARNING! </B>
                    </p>
                </div>
                <div class="btns">
                    <button class='btnsmore'> <a href="home.html" style="color: white;text-decoration:none">See more</a>  </button>
                </div>
            </div>
        </div>
        <div class="containerouterimg">
            <div class="img-inner">
                <img src='blake-connally-IKUYGCFmfw4-unsplash.jpg' alt="" class="containerimg" />
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</body>

</html>