<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CYBER-SAREEN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body {
        background: #151226;
    }
    
    nav {
        background-color: #151226;
        color: white;
        background-color: #151226;
        box-shadow: 0 8px 32px 0 rgba(172, 40, 238, 0.97);
        backdrop-filter: blur( 6px);
        -webkit-backdrop-filter: blur( 6px);
        border-radius: 10px;
    }
    
    .b1,
    .b2,
    .b3,
    .b4,
    .b5,
    .b6 {
        padding: 15px;
        margin: 10px;
        width: 65%;
        border: #ec1eff 1px solid;
        border-radius: 20px;
        align-items: center;
        align-content: center;
        justify-content: center;
        align-self: center;
    }
    
    .sare,
    .sare2 {
        flex-wrap: wrap;
        flex-direction: row;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        align-self: center;
        color: #f1faee;
    }
    
    .s1,
    .s2,
    .s3,
    .s4,
    .s5,
    .s6,
    .s7 {
        padding: 15px;
        margin: 10px;
        width: 65%;
        border: #ec1eff 1px solid;
        border-radius: 20px;
        align-items: center;
        align-content: center;
        justify-content: center;
        align-self: center;
    }
    
    #about {
        background-color: #100e1d;
        height: 500px;
        width: 100%;
    }
    
    .club1,
    .club2,
    .club3 {
        border: solid #a75fff 2px;
        border-radius: 20px;
        margin-top: 30px;
        width: 87%;
    }
    
    .abm {
        padding: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: auto;
        position: relative;
        color: #f1faee;
        background-color: #100e1d;
    }
    
    .card1,
    .card2,
    .card3 {
        margin: 20px;
        border: solid 2px rgb(59, 19, 108);
        border-radius: 10px;
    }
    
    hr {
        height: 5px;
    }
    
    .servh,
    .servc {
        overflow: hidden;
        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
</style>

<body>



    <nav style="color: white;" class="navbar navbar-expand-lg bg-body-tertiary">
        <div style="color: white;" class="container-fluid">
            <a class="navbar-brand" style="color:#a75fff;" href="index.html">Sareen's</a>
            <button class="navbar-toggler" type="button" style="background-color: #f1faee;  color: #f1faee; box-shadow: 0 8px 32px 0 rgba(172, 40, 238, 0.97);
            backdrop-filter: blur( 6px);
            -webkit-backdrop-filter: blur( 6px);
            border-radius: 10px;
            " data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" style="color: white;" aria-label="Toggle navigation">
            <span style="color: white;" class="navbar-toggler-icon"></span>
          </button>
            <div style="color: white;" class="collapse navbar-collapse" id="navbarNav">
                <ul style="color: white;" class="navbar-nav">
                    <li style="color: white;" class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="roadmap.html">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="cource.html">Cources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="articles.html">S.E</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="home.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="home.html#about">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">

    <br>
    <h1 style="color: #f1faee;margin: 20px;
    padding:5 px;
    "><b><center>Roadmap to become a Security Engineer</center></b> </h1>
    <div class="box" style="color:
    white;">
        <div class="sare">
            <div class="b1"> <b>1st step:<br>
            MAKE YOUR MIND </b><br>
                <hr> It's important to make up your mind to become a security professional. This profession is not for everyone, and thus not everyone is eligible for it. One should keep this in mind: all the depictions in the movies About hacking are 95%
                edited, and the most important aspect of hacking, patience and hard work, is always omitted.

            </div>
            <div class="b2"><b>2nd step:<br>
            MARGIN OF REEL AND REAL</b><br>
                <hr>There are many myths that the media spreads about ethical hacking: that we are the ones who get money on the phone line and scam people, or that we can hack anyones identity with a click of a button from our PC or we are the ones who sit
                in a dark room with a flash of black screen and some green fonts. There are some myths that need to be revealed about the person pursuing this as a profession.

            </div>
            <div class="b3"><b>3rd step:<br>
            KNOW YOUR LEVEL </b><br>
                <hr> It's quite important to understand at what point you can understand things better than others. Any student reading this might have concerns related to configuring his or her level. The thing is how efficiently When you solve a problem,
                you rise above all others.

            </div>
            <div class="b4"><b>4rth step:<br>
            START QUESTIONING</b><br>
                <hr> Definitely, a question or doubt is enough to make an object or thing vulnerable if it's based on beliefs but not on facts. Start questioning with the intention of getting an answer, no matter how far you go for it. Search your queries
                and know the answers. Keep your basics strong and remember that a person with no doubts will never acknowledge anything.

            </div>
            <div class="b5"><b>5th step:(biased situation based )<br>
            IM A 10th CLASS STUDENT CAN I DO HACKING?</b><br>
                <hr> The reader may have this type of question, like, If I'm an 8th grader or from a medical field, can I become a hacker? Listen carefully: anyone with intel can become a hacker. and theres a warning that one should not "fantasise" the world
                of hacking. Be determined. It's nothing like you chose this line to be sure that it interests you or not. yes you can become a hacker even if you are a 10th grader . but you should know the fundamentals of hacking
            </div>
            <div class="b6"><b>6th step:<br>
            PRE-REQUISITE TO BECOME A HACKER </b><br>
                <hr> In order to become a skilled hacker, one must have a good knowledge of how networks actually work, some programming languages to create scripts, different operating systems,Hardware skills etc.</div>

        </div>
    </div>
    <h1 style="color: #f1faee;margin: 20px;
    padding:5 px;
    "><b><center>STARTING WITH...</center></b> </h1>
    <div class="sare2">
        <div class="s7"><b>Things to remember</b><br>
            <hr> Being an ethical hacker or a security engineer is not so easy; you have to read tonnes of books and gain lots of experience in order to climb the ladder of competition. Remember that patience is essential; if you lose it, you must start over.
        </div>
        <div class="s1"> <b>Understanding hardware</b>
            <br>
            <hr> In order to learn hacking, the learner must know the concepts of how hardware works. What are the main characteristics of a motherboard, how does a GPU work, what is a registry, and how is it linked to hardware? In order to learn more about
            it, certifications like CompTIA A+ can be handy.
        </div>
        <div class="s2"><b> Ways to communicate with computer</b> <br>
            <hr> A hacker must know how to communicate with the computer, and in order to do so, he must be familiar with one of the computer programming languages, like Python, Java,java C++, etc.; less the person knows that he can create scripts and his
            own tools depending on how deeply he understands any programming language.
        </div>
        <div class="s3"><b> Computer networks</b> <br>
            <hr>Isn't it a mind-boggling instance that we all use WhatsApp and Instagram but we don't know how a message sent from one device reaches another? In order to hack a network, one should learn the procedures of computer networks. To learn the same
            certifications like compTIA NETWORK+,CCNA and CCNP is recommended.
        </div>
        <div class="s4"><b>Hacker's paradice:KALI</b> <br>
            <hr> After learning about the hardware, it's time to work with the OS, and the majority of a hacker's focus should be on Windows and Kali Linux. What is Kali Linux? its and the operating system's design to provide vulnerability analysis on any
            software, website, application, etc.</div>
        <div class="s5"><b>Earn your first certification</b><br>
            <hr>After months of understanding the basics of hacking, understanding terminologies and definitions, and answering the questions available online, it's time to grab your first certification that will act as your entry into the world of hacking.
            Certified ethical hacker, or C|EH, is the certification provided by the EC Council that ensures that a person is now eligible to enter the world of ethical hacking.</div>
        <div class="s6"><b>Level up</b><br>
            <hr>Once you're done with C|EH, try hackathons for the bigger level, and then move on to certifications like CHFI, CompTIA Security+, etc. and start applying for bug bounty programmes.</div>

    </div>
    <div id="about">
        <center style="  
        color: white;font-size:2.5rem;font-family:Copperplate;"><b>Get In Touch With us</b></center>
        <div class="abm">
            <div class="card1">
                <div class="card" style="width: 18rem;background-color: #100e1d;">
                    <img src="gabriella-clare-marino-GSLA0FVY9qI-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #100e1d;">
                        <h5 class="card-title">About Us</h5>
                        <p class="card-text">CyberSareen provides adequate knowledge to every visiter.We offer an integrated portfolio of solutions combining the power of cutting-edge technology in Mobile apps, Cloud, Cyber Security & Digital.</p>

                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="card" style="width:18rem;background-color: #100e1d;text-align: left;">
                    <img src="WhatsApp Image 2023-03-25 at 18.45.58.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #100e1d;">
                        <h5 class="card-title">Contact Us</h5>
                        <p class="card-text">#13, kalka ji enclave extn.,Y block,Rishi Nagar, Ludhiana, Punjab <br>Contact No.: +91 7087603933
                            <br>Email: uniquev.99@gmail.com <br><br> Linkedin:https://www.linkedin.com/in/vedant-sareen-418358166 <br><br></p>

                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="card" style="width: 18rem;background-color: #100e1d;">
                    <img src="WhatsApp Image 2023-03-12 at 16.51.21.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #100e1d;">
                        <h5 class="card-title">Support Us</h5>
                        <p class="card-text">maintainence of website as well keeping it upto date is quite challenging.i will be thankful to the user for his/her support.</p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>